.
├── config
│   └── config.cjs
├── docker-compose.yml
├── Dockerfile
├── dump.rdb
├── elk-stack
│   ├── docker-compose.yml
│   ├── kibana
│   │   └── kibana.yml
│   └── logstash
│       └── logstash.conf
├── eslint.config.mjs
├── jest.global-teardown.js
├── jest.setup.js
├── logs
│   ├── combined.log
│   ├── error.log
│   ├── exceptions.log
│   └── rejections.log
├── migrations
│   └── 20250308213259-create-books-table.cjs
├── package-lock.json
├── package.json
├── project-structure.txt
├── README.md
├── seed_test_user.sql
├── seeders
│   └── 20250308214438-seed-books.cjs
├── src
│   ├── app.js
│   ├── config
│   │   ├── db.js
│   │   └── swagger.js
│   ├── controllers
│   │   ├── authController.js
│   │   └── bookController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── errorMiddleware.js
│   │   ├── rateLimitMiddleware.js
│   │   └── validateMiddleware.js
│   ├── models
│   │   ├── Book.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   └── bookRoutes.js
│   └── utils
│       └── logger.js
├── terraform
│   ├── backend.tf
│   ├── environments
│   │   └── dev
│   └── modules
│       ├── gaurdduty
│       ├── inspector
│       ├── macie
│       └── security_hub
├── test-log.json
├── tests
│   ├── auth.test.js
│   ├── bookRoutes.test.js
│   ├── rateLimit.test.js
│   ├── security.test.js
│   ├── tokenValidation.test.js
│   └── validation.test.js
└── utils
    └── logger.js

25 directories, 44 files
