input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  json {
    source => "message"
    target => "ci"
    remove_field => ["message"]
  }

  date {
    match => ["ci.timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "manual-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}