input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  json {
    source => "message"
    target => "event"
    skip_on_invalid_json => true
  }

  if [event] {
    mutate {
      rename => { "[event][timestamp]" => "timestamp" }
      rename => { "[event][repo]" => "repo" }
      rename => { "[event][job]" => "job" }
      rename => { "[event][commit_sha]" => "commit_sha" }
      rename => { "[event][eslint_log_b64]" => "eslint_log_b64" }
      rename => { "[event][test_log_b64]" => "test_log_b64" }
      rename => { "[event][audit_log_b64]" => "audit_log_b64" }
    }

    ruby {
      code => '
        require "base64"
        event.set("eslint_log", Base64.decode64(event.get("eslint_log_b64"))) if event.get("eslint_log_b64")
        event.set("test_log", Base64.decode64(event.get("test_log_b64"))) if event.get("test_log_b64")
        event.set("audit_log", Base64.decode64(event.get("audit_log_b64"))) if event.get("audit_log_b64")
      '
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "manual-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}