input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  json {
    source => "message"
    target => "event"
  }

  mutate {
    add_field => {
      "commit_sha" => "%{[event][commit_sha]}"
      "repo" => "%{[event][repo]}"
      "job" => "%{[event][job]}"
      "timestamp" => "%{[event][timestamp]}"
      "eslint_log_b64" => "%{[event][eslint_log_b64]}"
      "test_log_b64" => "%{[event][test_log_b64]}"
      "audit_log_b64" => "%{[event][audit_log_b64]}"
    }
  }

  ruby {
    code => '
      require "base64"
      event.set("eslint_log", Base64.decode64(event.get("eslint_log_b64").to_s)) if event.get("eslint_log_b64")
      event.set("test_log", Base64.decode64(event.get("test_log_b64").to_s)) if event.get("test_log_b64")
      event.set("audit_log", Base64.decode64(event.get("audit_log_b64").to_s)) if event.get("audit_log_b64")
    '
  }

  mutate {
    gsub => [
      "eslint_log", "\r", "",
      "eslint_log", "\n", "<br/>",
      "test_log", "\r", "",
      "test_log", "\n", "<br/>"
    ]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "manual-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}